# taf-core

./: .gitignore  pom.xml
core-tests/: pom.xml
core-tests/src/main/java/com/samples/ta/: APITest.java  BaseTest.java  WebTest.java
core-tests/src/main/java/com/samples/ta/annotations/: API.java
core-web/: pom.xml
core-web/src/main/java/com/samples/ta/custom_initialization/: CanSearch.java  Element.java
core-web/src/main/java/com/samples/ta/driver/: ChromeDriverFactory.java  JSExecutor.java  WebDriverConfig.java  WebDriverFactory.java  WebDriverProperties.java
logging/: pom.xml
logging/src/main/java/com/samples/ta/: LoggerSupplier.java
object-mapping/: pom.xml
object-mapping/src/main/java/com/samples/ta/object/mapping/: ObjectsMapper.java
properties-handler/: pom.xml
properties-handler/src/main/java/com/samples/ta/properties/: PropertyLoader.java  PropertySupplier.java  ResourceReadFailedException.java  ResourceReader.java
properties-supplier/: pom.xml
properties-supplier/src/main/java/: PropertiesSupplier.java
util-methods/: pom.xml
util-methods/src/main/java/com/samples/ta/exceptions/: TestErrorException.java
